import img7 from "./img/7.svg";
import img8 from "./img/8.svg";
import img9 from "./img/9.svg";
import img10 from "./img/10.svg";

function Content3(){
    return(
        <div className="content3">
            <div className="content3-title">
                <h3>Преимущества нашей веб-разработки</h3>
                <p>При разработке наших веб-решений мы полагаемся на экономическую эффективность и предоставляем передовой опыт под руководством надежных веб-разработчиков и дизайнеров.</p>
            </div>
            <div className="content3-text">
                <div className="content3-block">
                    <span className="fav">
                        <img src={img7} alt="" />
                    </span>
                    <div>
                        <h4>Мы - ваша команда</h4>
                        <p>Мы можем легко влиться в вашу команду и стать ее частью в установленные сроки. Вам не нужно будет посвящать время микроменеджменту команды. Таким образом, вы можете сосредоточиться на важных деловых вопросах.</p>
                    </div>
                </div>
                <div className="content3-block">
                    <span className="fav">
                        <img src={img8} alt="" />
                    </span>
                    <div>
                        <h4>Получите первоклассную помощь</h4>
                        <p>Мы предоставляем команду талантливых разработчиков, которые могут выстроить всю логику и архитектуру проекта. Наши разработчики имеют техническое образование и профессиональные навыки, которые являются ключевыми в борьбе с проблемами, которые кажутся неразрешимыми.</p>
                    </div>  
                </div>
                <div className="content3-block">
                    <span className="fav">
                        <img src={img9} alt="" />
                    </span>
                    <div>
                        <h4>У нас всегда есть время на вас</h4>
                        <p>Мы готовы найти удобное время для обсуждения задач и решения проблем. Мы предоставляем разные виды разработки, и не оставляем клиентов без внимания.</p>
                    </div>
                </div>
                <div className="content3-block">
                    <span className="fav">
                        <img src={img10} alt="" />
                    </span>
                    <div>
                        <h4>Мы всегда вас поддержим</h4>
                        <p>Мы работаем в командах, которые могут быть посвящены исключительно вашему проекту. Мы инициативны, увлечены, имеем творческий подход и можем взять на себя ответственность, чтобы привнести что-то новое в ваш проект.</p>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Content3;
